
@Book{solminihac2008,
author={De Solminihac, Hern{\'a}n},
ALTeditor = {•},
title={Procesos y t{\'e}cnicas de programaci{\'o}},
publisher={Ediciones AC},
year={2008},
OPTkey = {•},
OPTvolume = {•},
OPTnumber = {•},
OPTseries = {•},
OPTaddress = {•},
OPTedition = {Quinta edici{\'o}n actualizada},
OPTmonth = {•},
OPTnote = {•},
OPTannote = {•}
}

@Book{val1,
author={{Juan Hernández}},
ALTeditor = {•},
title={Estructura de datos},
OPTpublisher={Ediciones AlfaOmega},
year={1999},
OPTkey = {•},
OPTvolume = {•},
OPTnumber = {•},
OPTseries = {•},
address = {España},
OPTedition = {Quinta edici{\'o}n actualizada},
OPTmonth = {•},
OPTnote = {•},
OPTannote = {•}
}

@Booklet{val2,
title = {Estructuras de datos },
OPTkey = {•},
author = {Alfa-Omega},
howpublished = {Desarrollo de aplicaciones Android},
address = {•},
OPTmonth = {•},
year = {1998},
OPTnote = {•},
OPTannote = {•}
}
