\logo{\includegraphics[scale=0.15]{imagenes/logoUniversidad}}
\begin{frame}[plain]

\begin{columns}

	\begin{column}{5cm}
	\includegraphics[scale=0.055]{imagenes/LOGOTIPO_IPN}
	\end{column}

	\begin{column}{5cm}
	\begin{flushright}
	\includegraphics[scale=0.21]{imagenes/ESFM}
	\end{flushright}
	\end{column}

\end{columns}
\maketitle

\end{frame}
%%-------------------------------------------------------------------------------------

 %\begin{frame}{Contenido}
 %\tableofcontents
 %\end{frame}

%%-------------------------------------------------------------------------------------
