@BOOK{a1, 
  author = {L. F. Shampine, R. C. Allen, S. Pruess},
  year=1997,
  title = {Fundamentals of Numerical Computing},
  publisher={John Wiley and Sons, Inc}
}

@BOOK{a2, 
  author = {Kendall E. Atkinson, Weimin Han, David Stewart},
  year=2009,
  title = {Numerical Solution of Ordinary Differential Equations},
  publisher={John Wiley and Sons, Inc}
}


@BOOK{a3, 
  author = {E. Boyce, C. DiPrima},
  year=2000,
  title = {Ecuaciones diferenciales y poblemas con Valores en la frontera},
  publisher={Limusa - Willey}
}


@BOOK{a4, 
  author = {J. Ribas Lequerica},
  year=2011,
  title = {Desarrollo de aplicaciones para Android},
  publisher={Anaya Multimedia}
}

@BOOK{a5, 
  author = {Jesús Tomás},
  year=2016,
  title = {El gran libro de Android},
  publisher={Alfaomega}
}

@BOOK{a6, 
  author = {F. Javier Ceballos},
  year=2011,
  title = {Java 2, Curso de Programación},
  publisher={Alfaomega Ra-Ma}
}

@BOOK{a7, 
  author = {J. E. Hopcroft, R. Motwani, J. D. Ullman},
  year=2002,
  title = {Introducción a la Teoría de Automátas, Lenguajes y Computación},
  publisher={Addison Wesley}
}

@BOOK{a8, 
  author = {Eugene Isaacson, Herbert Bishop Keller},
  year=1966,
  title = {Analysis of Numerical Methods},
  publisher={John Wiley and Sons}
}


@ARTICLE{a9,
    author ={J. C. Butcher},
    title = {A history of Runge-Kutta methods},
    journal ={Elsevier},
    volume =20,
    number =3,
    pages = {247--260},
    year = 1996
}



@BOOK{ar1,
	author = {E. T. Bell},
	year = 2009,
	title = {Los Grandes Matemáticos},
	publisher = {Losada}
}

@BOOK{ar2,
	author = {N. Piskunov},
	year = 1969,
	title = {Cálculo Diferencial e Integral},
	publisher = {Mir Moscu}
}

@BOOK{ar3,
	author = {A. F. Filíppov},
	year =2007,
	title = {Introducción a la Teoría de Ecuaciones Diferenciales},
	publisher = {URSS}
}


@BOOK{ar4,
	author = {Earl. A. Coddington},
	year =1971,
	title = {Introducción a las Ecuaciones Diferenciales Ordinarias},
	publisher = {C.E.C.S.A}
}

@BOOK{ar5,
	author = {Bruce Eckel},
	year =2002,
	title = {Piensa en Java},
	publisher = {Pearson}
}

@misc{ar6,
author = {Pierre Carbonnelle},
title = {PYPL PopularitY of Programming Language},
year = {2016},
howpublished = "{http://pypl.github.io/PYPL.html}",
urldate = {17-05-2018}
}

@misc{ar7,
author = {StatCounter GlobalStats},
title = {Mobile Operating System Market Share, from Jan2009-Apr2018},
year = {1999},
howpublished = "{https://gs.statcounter.com/os-market-share/mobile/worldwide}",
urldate = {17-05-2018}
}

@misc{arr7,
author = {Google},
title = {Google Play},
year = {2008},
howpublished = "{https://play.google.com/store}",
urldate = {11-01-2020}
}

@misc{arr8,
author = {shutterstock},
title = {ID imagen: 392829535, Copyright: Betelgejze },
year = {2008},
howpublished = "{http://shutterstock.puzzlepix.hu/kep/392829535}",
urldate = {11-01-2017}
}


@BOOK{ar8,
	author = {J. D. Lambert},
	year =1991,
	title = {Numerical Method for Ordinary Differential Systems, The initial Value Problem},
	publisher = {John Wiley and Sons}
}

@BOOK{ar9,
	author = {F. Sheid},
	year =1972,
	title = {Análisis Numérico},
	publisher = {McGraw-Hill}
}

@BOOK{ar10,
	author = {Richard C. DiPrima, William. E. Boyce},
	year =2012,
	title = {Elementary Differential Equations and Boundary Value Problems},
	publisher = {John Wiley and Sons}
}

@BOOK{b1,
        author = {David F. Griffits},
        year = 2010,
        title = {Numerical Methods for Ordinary Differential Equations. Initial Value Problems},
        publisher = {Springer}
}

@BOOK{b2,
        author = {Endre Süli, David F. Mayers},
        year = 2003,
        title = {An Introduction to Numerical Analysis},
        publisher = {Cambridge UniversCambridge University Presss}
}

@BOOK{b3,
        author = {Willem J.M. Levelt},
        year = 2008,
        title = {An Introduction to the Teory of Formal Languages and Automatas},
        publisher = {John Benjamins Publishing Company}
}

@BOOK{b4,
        author = {John C. Martin},
        year = 2003,
        title = {Introduction to Languages and the Teory of Computation},
        publisher = {McGraw-Hill}
}

@BOOK{b5,
        author = {Alfred V. Aho, Jeffrey D. Ullman, Monica S. Lam},
        year = 2008,
        title = {Compiladores principios, técnicas y herramientas},
        publisher = {PEARSON Addison Wesley}
}

@BOOK{b6,
        author = {Niklaus Wirth},
        year = 1976,
        title = {ALGORITHMS+DATA STRUCTURES=PROGRAMS},
        publisher = {PRENTICE-HALL, INC}
}

@BOOK{b7,
        author = {Michael L. Overton},
        year = 2001,
        title = {Cómputo Numérico con Aritmética de Punto Flotante IEEE},
        publisher = {Sociedad Matemática Mexicana UNAM}
}

