\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usetikzlibrary{mindmap}

\pagestyle{empty}

\begin{document}

\begin{tikzpicture}[grow cyclic, text width=2.7cm,align=flush center,
	level 1/.style={level distance=5cm,sibling angle=90},
	level 2/.style={level distance=3cm,sibling angle=45}]
	\node{ShareLatex Tutuorial videos}
		child {node{Beginers Series}}
		child {node{Thesis Series}}
		child {node{Beamer Series}}
		child {node{Tikz series}}
	;	
\end{tikzpicture}
	

\end{document}
