\documentclass[tikz]{standalone}
\usetikzlibrary{lindenmayersystems}
\pgfdeclarelindenmayersystem{A}{
\symbol{F}{\pgflsystemstep=0.6\pgflsystemstep\pgflsystemdrawforward}
\rule{A->F[+A][-A]}
}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[spanish]{babel}

\begin{document}
 \begin{tikzpicture}[scale=0.38]
 %Entorno de Aplicacion
							% -           |          |
 \draw [line width=0.3mm](0,5)  -- (31,5)  -- (31,15)  -- (0,15)  -- cycle;
% \draw [line width=0.3mm](0,0)  -- (31,0)  -- (31,13)  -- (0,13)  -- cycle;
 \draw (14.9,14) node[anchor=center] { {\bf Aplicación}};
 %RUNTIME ANDROID
% \draw [line width=0.3mm](23,2.5)  -- (31,2.5)  -- (31,9.5)  -- (23,9.5)  -- cycle;
 %CUADRO 1
 \draw [line width=0.3mm](1,6)  -- (10,6)  -- (10,13)  -- (1,13)  -- cycle;
 \draw [line width=0.3mm](1,6)  -- (10,6)  -- (10,11)  -- (1,11)  -- cycle;
 \draw (5.5,12) node[anchor=center] {{\bf INPUT}};
 \draw (5.5,10) node[anchor=center] {{\it Ecuaciones}};
 \draw (5.5,8.5) node[anchor=center] {{\it Condiciones iniciales}};
 \draw (5.5,7) node[anchor=center] {{\it Métodos}};
 %CUADRO 2
 \draw [line width=0.3mm](11,6)  -- (20,6)  -- (20,13)  -- (11,13)  -- cycle;
 \draw [line width=0.3mm](12,7)  -- (19,7)  -- (19,11)  -- (12,11)  -- cycle;
 \draw [line width=0.3mm](12,7)  -- (19,7)  -- (19,8.5)  -- (12,8.5)  -- cycle;
 \draw (15.5,12) node[anchor=center] {{\tt Methods}};
 \draw (15.5,10.2) node[anchor=center] {{\bf Análisis del}};
 \draw (15.5,9.1) node[anchor=center] {{\bf Compilador}};
 \draw (15.5,7.7) node[anchor=center] {{\tt p1alex}};
 %CUADRO 3
 \draw [line width=0.3mm](21,6)  -- (30,6)  -- (30,13)  -- (21,13)  -- cycle;
 \draw [line width=0.3mm](21,6)  -- (30,6)  -- (30,11)  -- (21,11)  -- cycle;
 \draw (25.5,12) node[anchor=center] {{\bf OUTPUT}};
 \draw (25.5,8.5) node[anchor=center] {{\it Solución}};
 \draw[arrows=->,line width=0.3mm] (10,9.5) -- (11,9.5);
 \draw[arrows=->,line width=0.3mm] (20,9.5) -- (21,9.5);
 %CUADRO 4 
 \draw [line width=0.3mm](7,-2)  -- (15,-2)  -- (15,4)  -- (7,4)  -- cycle;
 \draw [line width=0.3mm](7,-2)  -- (15,-2)  -- (15,3)  -- (7,3)  -- cycle;
 
 \draw [line width=0.3mm](8,-1.5)  -- (14,-1.5)  -- (14,1.5)  -- (8,1.5)  -- cycle;

 \draw (11,3.5) node[anchor=center] {{\bf INPUT}};
 \draw (11,2.25) node[anchor=center] {{\tt principal}};
 \draw (11,1) node[anchor=center] {{\it Ecuaciones}};
 \draw (11,0) node[anchor=center] {{\it Condiciones}};
 \draw (11,-1) node[anchor=center] {{\it Métodos}};


 \draw [line width=0.3mm](16,-2)  -- (24,-2)  -- (24,4)  -- (16,4)  -- cycle;
 \draw [line width=0.3mm](16,-2)  -- (24,-2)  -- (24,3)  -- (16,3)  -- cycle;
 \draw (20,3.5) node[anchor=center] {{\bf OUTPUT}};
 \draw (20,1.4) node[anchor=center] {{\tt PostScript}{\it(.ps)}};
 \draw (20,-0.4) node[anchor=center] { Graphviz{\it (.dot)}};

 \draw[arrows=->,line width=0.3mm] (14,4) -- (14,6);
 \draw[arrows=->,line width=0.3mm] (17,6) -- (17,4);


 %CONTORNO
 \draw[line width=0.5mm,color=blue] (10.5,13.5) -- (20.5,13.5);

 \draw[line width=0.5mm,color=blue] (10.5,13.5) -- (10.5,4.5);
 \draw[line width=0.5mm,color=blue] (6.5,4.5) -- (10.5,4.5);

 \draw[line width=0.5mm,color=blue] (20.5,13.5) -- (20.5,4.5);
 \draw[line width=0.5mm,color=blue] (20.5,4.5) -- (24.5,4.5);

 \draw[line width=0.5mm,color=blue] (6.5,-2.5) -- (6.5,4.5);
 \draw[line width=0.5mm,color=blue] (24.5,-2.5) -- (24.5,4.5);
 \draw[line width=0.5mm,color=blue] (6.5,-2.5) -- (24.5,-2.5);

% \draw (23.5,3)  -- (30.5,3)  -- (30.5,4)  -- (23.5,4)  -- cycle;
% \draw (27,3.5) node[anchor=center] {{\it\small Core Libraries}};
%
% \draw (23.5,4.5)  -- (30.5,4.5)  -- (30.5,7)  -- (23.5,7)  -- cycle;
% \draw (27,6.25) node[anchor=center] {{\it\small Máquina Virtual}};
%
% \draw (27,5.25) node[anchor=center] {{\it\small Dalvik/ART}};
%
% \draw (27,8.5) node[anchor=center] { {\bf Output}};
\end{tikzpicture}


\end{document}

