\documentclass[tikz]{standalone}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[spanish]{babel}
\usepackage{fdsymbol}
\usepackage{amsmath}

\usepackage{multirow}
\usepackage{tikz}
\usetikzlibrary{arrows,decorations.pathmorphing,
                calc,chains,automata,positioning,
                babel}



\begin{document}

\begin{tikzpicture}[node distance=2.5cm, on grid, auto, initial text=, initial where=left, ->, >=stealth', shorten >=2pt, semithick]

		\node[state,initial]   (0) at (0,0)  {$q_0$};
		\node[state,accepting] (1) at (3,1)  {$q_1$};
		\node[state]           (2) at (3,-1)  {$q_2$};

      \path (0) edge                node {$\Sigma_{3}$}                  (1)
          edge [swap]         node {$\Sigma\setminus\Sigma_{3}$}   (2)
      (2) edge [loop right]   node {$\Sigma$}                      (2);
\end{tikzpicture}


%->---------------------------------------->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
% \begin{tikzpicture}[node distance=2.5cm, on grid, auto, initial text=, initial where=left,->, >=stealth', shorten >=2pt, semithick]
% 
%             \node[state,initial]   (0) at (0,0)  {$p_0$};
%             \node[state,accepting] (1) at (2,0)  {$p_1$};
% 
%             \path (0) edge                node {$l$}   (1)
%                   (1) edge [loop above]   node {$l$}   (1);
%                 \end{tikzpicture}

%%----_>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
%\begin{tikzpicture}[node distance=2.5cm, on grid, auto, initial text=, initial where=left,
%                 ->, >=stealth', shorten >=2pt, semithick]
%
%            \node[state,initial]   (0) at (0,0)   {$q_0$};
%            \node[state,accepting] (1) at (2,0)   {$q_1$};
%            \node[state]           (2) at (0,-4)  {$q_2$};
%            \node[state]           (3) at (4,0)   {$q_3$};
%            \node[state,accepting] (4) at (6,-4)  {$q_4$};
%            \node[state,accepting] (5) at (6,0)   {$q_5$};
%            \node[state]           (6) at (6,-2)  {$q_6$};
%
%            \path (0) edge                node {$d$}          (1)
%          edge[swap]          node {$\cdot$}      (2)
%                  (1) edge                node {$\cdot$}      (3)
%          edge[loop above]    node {$d$}          (1)
%                  (2) edge                node {$d$}          (4)
%          edge                node {$\cdot$}                (6)
%                  (3) edge                node {$d$}          (5)
%          edge[swap]          node {$\cdot$}                (6)
%      (4) edge[loop right]    node {$d$}          (2)
%          edge[swap]          node {$\cdot$}                (6)
%      (5) edge[loop right]    node {$d$}          (5)
%          edge                node {$\cdot$}                (6)
%      (6) edge[loop right]    node {$\Sigma$}     (6);
%                \end{tikzpicture}
%
\end{document}
