\documentclass[11pt,twoside]{article}

% ------- Enable UTF8 characters ------- %
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{tikz}
\usetikzlibrary{arrows.meta, automata, positioning, quotes}

\usepackage[floats,active,tightpage]{preview}
\setlength\PreviewBorder{1em}


    \begin{document}
\begin{figure}[ht]
    \centering

\begin{tikzpicture}[auto,
node distance = 12mm and 12mm,
    shorten > = 1pt,
            > = Stealth,
                semithick,
 state/.style = {sqrt, fill=#1, draw=none,
                 inner sep=1mm, text=white},
                        ]
\node (A) [state]               {State i};
\node (M) [right=of A]          {h};
\node (B) [state, right=of M]   {State j};
\node (I) [state=red,above=of M]{$i_1$};
%
\path[->]   (A) edge [bend left,  "$P_{ij}$"]   (B)
            (B) edge [bend left,  "$P_{ji}$"]   (A)
            (A) edge [loop above, "$P_{ii}$"]   (A)
            (B) edge [loop above, "$P_{jj}$"]   (B);
    \end{tikzpicture}
\end{figure}
    \end{document}
