\documentclass{article}
\usepackage{tikz}
\begin{document}


\begin{tikzpicture}[%
   ->, 
   >=stealth',
   shorten >=1pt,
   node distance=1.75cm,
   thick,
   every state/.style={%
   fill=white,
   draw=black,
   text=black
  }   
  ]

    \node[state] (A) {$A$};

    \node[state] (B1) [right of=A,node distance=3cm] {$B$};
    \node[state] (B2) [above of=B1] {$B$};
    \node[state] (B3) [below of=B1] {$B$};

    \node[state] (B6) [above of=B2,draw=none,node distance=1cm] {$\ldots$};
    \node[state] (B5) [above of=B6,node distance=1cm] {$B$};

    \node[state] (B7) [below of=B3,draw=none,node distance=1cm] {$\ldots$};
    \node[state] (B4) [below of=B7,node distance=1cm] {$B$};


    \node[state] (C1) [right of=B1] {$C$};
    \node[state] (C2) [right of=B2] {$C$};
    \node[state] (C3) [right of=B3] {$C$};

    \node[state] (C6) [above of=C2,draw=none,node distance=1cm] {$\ldots$};
    \node[state] (C5) [above of=C6,node distance=1cm] {$C$};

    \node[state] (C7) [below of=C3,draw=none,node distance=1cm] {$\ldots$};
    \node[state] (C4) [below of=C7,node distance=1cm] {$C$};

    \node[state] (D) [right of=C1,node distance=3cm] {$D$};

    \path (A)  edge (B1)
          (A)  edge (B2)
          (A)  edge (B3)
          (A)  edge (B4)
          (A)  edge (B5)
          (B1) edge (C1)
          (B2) edge (C2)
          (B3) edge (C3)
          (B4) edge (C4)
          (B5) edge (C5)
          (C1) edge (D) 
          (C2) edge (D) 
          (C3) edge (D) 
          (C4) edge (D) 
          (C5) edge (D);
\end{tikzpicture}

\end{document}
