\documentclass[]{beamer}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[francais]{babel}     
\usepackage{tikz}
\usetikzlibrary{calc}
\usetheme{Warsaw}

\begin{document}
\begin{frame}
  \transduration<1->{0.1}
  \center
  \begin{tikzpicture}[]
    \draw (0,0) circle (1);
    \foreach \frnb in {1,...,75}
    {
      \draw<\frnb>[fill=red] ({5*(\frnb-1)}:1) circle (0.2);
    }
    \draw[draw=none] (-1.3,1.3) rectangle (1.3,-1.3);
  \end{tikzpicture}
\end{frame}

\end{document}
