\documentclass[tikz]{standalone}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[spanish]{babel}


\begin{document}

 \begin{tikzpicture}[scale=0.45]
 %Izquierda-----------------------------------------------------------------

 \draw (-3,1.5) -- (-3,-1.5) -- (-8,-1.5) -- (-8,1.5) -- cycle;

 %TEXTO
 \draw (-5.5,0.5) node[anchor=center] {Analizador};
 \draw (-5.5,-0.5) node[anchor=center] {léxico};

 %Arbol izquierdo
 \draw (-12,0.5) node[anchor=center] {Programa };
 \draw (-12,-0.5) node[anchor=center] {fuente};

 %FLECHA
 \draw[arrows=->] (-10,0) -- (-8,0);
  
 %----------------------------------------------------------------------------

 %Derecha

 \draw (3,1.5)  -- (3,-1.5)  -- (8,-1.5)  -- (8,1.5)  -- cycle;

 %TEXTO 
 \draw (5.5,0.5) node[anchor=center] {Analizador};
 \draw (5.5,-0.5) node[anchor=center] {sintáctico};

 %Arbol DERECHO
 \draw (13.5,0.5) node[anchor=center] {Árbol de análisis };
 \draw (13.5,-0.5) node[anchor=center] {sintáctico};
 \draw[arrows=->] (8,0) -- (10,0);
 %------------------------------------------------------------------------------
%Central
 %TEXTO
 \draw (0,3) node[anchor=center] {Componente};
 \draw (0,2) node[anchor=center] {léxico};
 \draw (0,-2.5) node[anchor=center] {Obtener siguiente};
 \draw (0,-3.5) node[anchor=center] {componente léxico};

 %CENTRALESI
  

 \draw[arrows=->] (-3,1) -- (3,1);
 \draw[arrows=->] (3,-1) -- (-3,-1);
 
	
 \draw (-2.5,-4.5)  -- (-2.5,-7.5)  -- (2.5,-7.5)  -- (2.5,-4.5)  -- cycle;
 \draw (0,-5.5) node[anchor=center] {Árbol};
 \draw (0,-6.5) node[anchor=center] {binario};

%%
	\draw[arrows=->] (-2.5,-6) -- (-5.5,-1.5); 
	\draw[arrows=->] (-5.5,-1.5) -- (-2.5,-6); 
	\draw[arrows=->] (2.5,-6) -- (5.5,-1.5); 
	\draw[arrows=->] (5.5,-1.5) -- (2.5,-6); 

\end{tikzpicture}

% \begin{tikzpicture}
% %Izquierda-----------------------------------------------------------------
%
% \draw (-3,1.5) -- (-3,-1.5) -- (-8,-1.5) -- (-8,1.5) -- cycle;
%
% %TEXTO
% \draw (-5.5,0.5) node[anchor=center] {Analizador};
% \draw (-5.5,-0.5) node[anchor=center] {léxico};
%
% %Arbol izquierdo
% \draw (-12,0.5) node[anchor=center] {Programa };
% \draw (-12,-0.5) node[anchor=center] {fuente};
%
% %FLECHA
% \draw[arrows=->] (-10,0) -- (-8,0);
%  
% %----------------------------------------------------------------------------
%
% %Derecha
%
% \draw (3,1.5)  -- (3,-1.5)  -- (8,-1.5)  -- (8,1.5)  -- cycle;
%
% %TEXTO 
% \draw (5.5,0.5) node[anchor=center] {Analizador};
% \draw (5.5,-0.5) node[anchor=center] {sintáctico};
%
% %Arbol DERECHO
% \draw (13.5,0.5) node[anchor=center] {Árbol de análisis };
% \draw (13.5,-0.5) node[anchor=center] {sintáctico};
% \draw[arrows=->] (8,0) -- (10,0);
% %------------------------------------------------------------------------------
%%Central
% %TEXTO
% \draw (0,3) node[anchor=center] {Componente};
% \draw (0,2) node[anchor=center] {léxico};
% \draw (0,-2.5) node[anchor=center] {Obtener siguiente};
% \draw (0,-3.5) node[anchor=center] {componente léxico};
%
% %CENTRALESI
%  
%
% \draw[arrows=->] (-3,1) -- (3,1);
% \draw[arrows=->] (3,-1) -- (-3,-1);
% 
%	
% \draw (-2.5,-4.5)  -- (-2.5,-7.5)  -- (2.5,-7.5)  -- (2.5,-4.5)  -- cycle;
% \draw (0,-5.5) node[anchor=center] {Árbol};
% \draw (0,-6.5) node[anchor=center] {binario};
%
%%%
%	\draw[arrows=->] (-2.5,-6) -- (-5.5,-1.5); 
%	\draw[arrows=->] (-5.5,-1.5) -- (-2.5,-6); 
%	\draw[arrows=->] (2.5,-6) -- (5.5,-1.5); 
%	\draw[arrows=->] (5.5,-1.5) -- (2.5,-6); 
%
%\end{tikzpicture}
%
%
%
%
%
%
%%  \begin{tikzpicture}[scale=0.38]
%%  %Entorno de Aplicacion
%%   \draw (0,0) node[anchor=center] { {\bf Flujo de caracteres}};
%% 
%%   \draw[arrows=->,line width=0.5mm] (0,-0.5) -- (0,-1.5);
%%   \draw (0,-2) node[anchor=center] { {\bf Analizador Léxico}};
%%   \draw [line width=0.3mm,color=pblue](-8,-1.5)  -- (8,-1.5)  -- (8,-2.5)  -- (-8,-2.5)  -- cycle;
%% 
%   \draw[arrows=->,line width=0.5mm] (0,-2.5) -- (0,-3.5);
%   \draw (0,-4) node[anchor=center] { {\bf Analizador Sintáctico}};
%   \draw [line width=0.3mm,color=pblue](-8,-4.5)  -- (8,-4.5)  -- (8,-3.5)  -- (-8,-3.5)  -- cycle;
% 
%   \draw[arrows=->,line width=0.5mm] (0,-4.5) -- (0,-5.5);
%   \draw (0,-6) node[anchor=center] { {\bf Analizador Semántico}};
%   \draw [line width=0.3mm,color=pblue](-8,-6.5)  -- (8,-6.5)  -- (8,-5.5)  -- (-8,-5.5)  -- cycle;
% 
% %%%->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
% 
%   \draw[arrows=->,line width=0.5mm] (0,-6.5) -- (0,-7.5);
%   \draw (0,-8) node[anchor=center] { {\bf Generador de Código intermedio}};
%   \draw [line width=0.3mm,color=or](-8,-7.5)  -- (8,-7.5)  -- (8,-8.5)  -- (-8,-8.5)  -- cycle;
%   
%   \draw[arrows=->,line width=0.5mm] (0,-8.5) -- (0,-9.5);
%   \draw (0,-10) node[anchor=center] { {\bf Optimizador de código}};
%   \draw [line width=0.3mm,color=or](-8,-10.5)  -- (8,-10.5)  -- (8,-9.5)  -- (-8,-9.5)  -- cycle;
%   
%   \draw[arrows=->,line width=0.5mm] (0,-10.5) -- (0,-11.5);
%   \draw (0,-12) node[anchor=center] { {\bf Generador de Código}}; 
%   \draw [line width=0.3mm,color=or](-8,-12.5)  -- (8,-12.5)  -- (8,-11.5)  -- (-8,-11.5)  -- cycle;
%   \draw[arrows=->,line width=0.5mm] (0,-12.5) -- (0,-13.5);
% 
%   \draw (0,-14) node[anchor=center] { {\bf Código Máquina}}; 
% 	%% CONTORNO
% %  \draw [line width=0.2mm,color=blue](-13,-1)  -- (10,-1)  -- (10,-6.9)  -- (-13,-6.9)  -- cycle;
% %  \draw [line width=0.2mm,color=blue](-13,-7.1)  -- (10,-7.1)  -- (10,-13)  -- (-13,-13)  -- cycle;
%   \draw (-10.5,-4) node[anchor=center] { {\it Análisis}}; 
%   \draw (-10.5,-10) node[anchor=center] { {\it Síntesis}}; 
% 
% %  \draw (2.5,3.4) node[anchor=center] { {\bf Código}};
%  \draw (2.5,1.6) node[anchor=center] { {\bf fuente}};
%  \draw[arrows=->,line width=0.3mm] (5,2.5) -- (7,2.5);
%
%  \draw [line width=0.3mm](7,0)  -- (13,0)  -- (13,5)  -- (7,5)  -- cycle;
%  \draw (10,2.5) node[anchor=center] { {\bf Compilador}};
%
%  \draw[arrows=->,line width=0.3mm] (13,2.5) -- (15,2.5);
%  \draw [line width=0.3mm](15,0)  -- (20,0)  -- (20,5)  -- (15,5)  -- cycle;
%  \draw (17.5,3.4) node[anchor=center] { {\bf Código}};
%  \draw (17.5,1.6) node[anchor=center] { {\bf destino}};
%			% -           |          |
%  \draw [line width=0.3mm](0,5)  -- (31,5)  -- (31,15)  -- (0,15)  -- cycle;
% % \draw [line width=0.3mm](0,0)  -- (31,0)  -- (31,13)  -- (0,13)  -- cycle;
%  \draw (14.9,14) node[anchor=center] { {\bf Aplicación}};
%  %RUNTIME ANDROID
% % \draw [line width=0.3mm](23,2.5)  -- (31,2.5)  -- (31,9.5)  -- (23,9.5)  -- cycle;
%  %CUADRO 1
%  \draw [line width=0.3mm](1,6)  -- (10,6)  -- (10,13)  -- (1,13)  -- cycle;
%  \draw [line width=0.3mm](1,6)  -- (10,6)  -- (10,11)  -- (1,11)  -- cycle;
%  \draw (5.5,12) node[anchor=center] {{\bf INPUT}};
%  \draw (5.5,10) node[anchor=center] {{\it Ecuaciones}};
%  \draw (5.5,8.5) node[anchor=center] {{\it Condiciones iniciales}};
%  \draw (5.5,7) node[anchor=center] {{\it Métodos}};
%  %CUADRO 2
%  \draw [line width=0.3mm](11,6)  -- (20,6)  -- (20,13)  -- (11,13)  -- cycle;
%  \draw [line width=0.3mm](12,7)  -- (19,7)  -- (19,11)  -- (12,11)  -- cycle;
%  \draw [line width=0.3mm](12,7)  -- (19,7)  -- (19,8.5)  -- (12,8.5)  -- cycle;
%  \draw (15.5,12) node[anchor=center] {{\tt Methods}};
%  \draw (15.5,10.2) node[anchor=center] {{\bf Análisis del}};
%  \draw (15.5,9.1) node[anchor=center] {{\bf Compilador}};
%  \draw (15.5,7.7) node[anchor=center] {{\tt p1alex}};
%  %CUADRO 3
%  \draw [line width=0.3mm](21,6)  -- (30,6)  -- (30,13)  -- (21,13)  -- cycle;
%  \draw [line width=0.3mm](21,6)  -- (30,6)  -- (30,11)  -- (21,11)  -- cycle;
%  \draw (25.5,12) node[anchor=center] {{\bf OUTPUT}};
%  \draw (25.5,8.5) node[anchor=center] {{\it Solución}};
%  \draw[arrows=->,line width=0.3mm] (10,9.5) -- (11,9.5);
%  \draw[arrows=->,line width=0.3mm] (20,9.5) -- (21,9.5);
%  %CUADRO 4 
%  \draw [line width=0.3mm](7,-2)  -- (15,-2)  -- (15,4)  -- (7,4)  -- cycle;
%  \draw [line width=0.3mm](7,-2)  -- (15,-2)  -- (15,3)  -- (7,3)  -- cycle;
%  
%  \draw [line width=0.3mm](8,-1.5)  -- (14,-1.5)  -- (14,1.5)  -- (8,1.5)  -- cycle;
% 
%  \draw (11,3.5) node[anchor=center] {{\bf INPUT}};
%  \draw (11,2.25) node[anchor=center] {{\tt principal}};
%  \draw (11,1) node[anchor=center] {{\it Ecuaciones}};
%  \draw (11,0) node[anchor=center] {{\it Condiciones}};
%  \draw (11,-1) node[anchor=center] {{\it Métodos}};
% 
% 
%  \draw [line width=0.3mm](16,-2)  -- (24,-2)  -- (24,4)  -- (16,4)  -- cycle;
%  \draw [line width=0.3mm](16,-2)  -- (24,-2)  -- (24,3)  -- (16,3)  -- cycle;
%  \draw (20,3.5) node[anchor=center] {{\bf OUTPUT}};
%  \draw (20,1.4) node[anchor=center] {{\tt PostScript}{\it(.ps)}};
%  \draw (20,-0.4) node[anchor=center] { Graphviz{\it (.dot)}};
% 
%  \draw[arrows=->,line width=0.3mm] (14,4) -- (14,6);
%  \draw[arrows=->,line width=0.3mm] (17,6) -- (17,4);
% 
% 
%  %CONTORNO
%  \draw[line width=0.5mm,color=blue] (10.5,13.5) -- (20.5,13.5);
% 
%  \draw[line width=0.5mm,color=blue] (10.5,13.5) -- (10.5,4.5);
%  \draw[line width=0.5mm,color=blue] (6.5,4.5) -- (10.5,4.5);
% 
%  \draw[line width=0.5mm,color=blue] (20.5,13.5) -- (20.5,4.5);
%  \draw[line width=0.5mm,color=blue] (20.5,4.5) -- (24.5,4.5);
% 
%  \draw[line width=0.5mm,color=blue] (6.5,-2.5) -- (6.5,4.5);
%  \draw[line width=0.5mm,color=blue] (24.5,-2.5) -- (24.5,4.5);
%  \draw[line width=0.5mm,color=blue] (6.5,-2.5) -- (24.5,-2.5);
% 
% % \draw (23.5,3)  -- (30.5,3)  -- (30.5,4)  -- (23.5,4)  -- cycle;
% % \draw (27,3.5) node[anchor=center] {{\it\small Core Libraries}};
% %
% % \draw (23.5,4.5)  -- (30.5,4.5)  -- (30.5,7)  -- (23.5,7)  -- cycle;
% % \draw (27,6.25) node[anchor=center] {{\it\small Máquina Virtual}};
% %
% % \draw (27,5.25) node[anchor=center] {{\it\small Dalvik/ART}};
% %
% % \draw (27,8.5) node[anchor=center] { {\bf Output}};
%\end{tikzpicture}


\end{document}

